<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="io.pay.modules.app.dao.IAlipayFundTransDao">

    <insert id="insert" parameterType="io.pay.modules.app.model.AlipayFundTransDO">
        INSERT IGNORE INTO alipay_fund_trans_info(
            out_biz_no,
            out_trade_no,
            payee_type,
            payee_account,
            amount,
            payer_show_name,
            remark,
            order_id,
            response_out_biz_no,
            pay_date,
            code,
            msg,
            sub_code,
            sub_msg,
            body,
            params,
            ctime,
            utime,
            gmt_create)
        VALUES(
            #{outBizNo},
            #{outTradeNo},
            #{payeeType},
            #{payeeAccount},
            #{amount},
            #{payerShowName},
            #{remark},
            #{orderId},
            #{responseOutBizNo},
            #{payDate},
            #{code},
            #{msg},
            #{subCode},
            #{subMsg},
            #{body},
            #{params},
            #{ctime},
            #{utime},
            #{gmtCreate})
    </insert>

    <select id="selectAll" resultType="io.pay.modules.app.model.AlipayFundTransDO">
        SELECT
            out_biz_no AS outBizNo,
            out_trade_no AS outTradeNo,
            payee_type AS payeeType,
            payee_account AS payeeAccount,
            amount,
            payer_show_name AS payerShowName,
            remark,
            order_id AS orderId,
            response_out_biz_no AS responseOutBizNo,
            pay_date AS payDate,
            code,
            msg,
            sub_code AS subCode,
            sub_msg AS subMsg,
            body,
            params,
            ctime,
            utime,
            gmt_create AS gmtCreate
        FROM alipay_fund_trans_info
        ORDER BY utime DESC
    </select>


</mapper>